(kicad_sch (version 20211123) (generator eeschema)

  (uuid cc2ff1eb-b268-4e5f-85cd-44277035e33c)

  (paper "A4")

  (lib_symbols
    (symbol "1N4742A:1N4742A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -5.08 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "1N4742A" (id 1) (at -5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DIOAD1060W70L435D230" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER" "Taiwan Semiconductor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "F1606" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "2.80 mm" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC-7351B" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "1N4742A_0_0"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.27)
            (xy 1.27 0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.635)
            (xy 1.905 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 1.27 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0.635)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "A" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "C" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IRFP250N:IRFP250N" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at -8.89 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "IRFP250N" (id 1) (at -8.89 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "TO545P1590X530X2460-3" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER" "Infineon" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC-7351B" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "24.6mm" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "IRFP250N_0_0"
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -2.54)
            (xy 0.762 -3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.905)
            (xy 0.762 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 0.762 -0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.762)
            (xy 0.762 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.54)
            (xy 0.762 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 0.762 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.508)
            (xy 3.048 0.254)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 3.302 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 0.508)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 0.762)
            (xy 4.318 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.762)
            (xy 2.032 -0.762)
            (xy 1.016 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 3.302 -0.254)
            (xy 4.318 -0.254)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 -2.54) (radius 0.3592)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 2.54) (radius 0.3592)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "SparkFun-PowerSymbols:VOUT" (power) (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#SUPPLY" (id 0) (at 1.27 0 0)
        (effects (font (size 1.143 1.143)) (justify left bottom) hide)
      )
      (property "Value" "VOUT" (id 1) (at -2.54 3.81 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Footprint" "XXX-00000" (id 2) (at 0 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "PROD_ID:XXX-00000" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "VOUT Voltage Output Output voltage" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VOUT_1_0"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy -0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VOUT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VOUT" (effects (font (size 1.016 1.016))))
          (number "~" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 105.41 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 0d28ae16-436f-498b-ba1d-abc4fd11d28f)
  )
  (junction (at 99.06 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 2c1b9f45-a1ad-4b6c-beff-ecbe1b3acd92)
  )
  (junction (at 116.84 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 3113945c-a1f7-49b3-bcc9-37eecd605329)
  )
  (junction (at 80.01 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 32ce6190-3f52-456f-aa1e-5c9c11c95364)
  )
  (junction (at 133.35 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 367c2516-570e-47e7-82ae-cd4047779cff)
  )
  (junction (at 92.71 66.04) (diameter 0) (color 255 255 0 1)
    (uuid 3f89b3cb-5edf-49ee-9a93-02e7880642ba)
  )
  (junction (at 133.35 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 51145436-5141-480e-8f02-fa07685414b5)
  )
  (junction (at 92.71 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 565127d3-6887-4486-b369-e3ff30e2c984)
  )
  (junction (at 80.01 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 65ac9ad1-cc74-4a11-be49-8f7a2f0f4974)
  )
  (junction (at 102.87 66.04) (diameter 0) (color 255 255 0 1)
    (uuid 736bfa23-f85a-452e-9c04-9545a6ffaef3)
  )
  (junction (at 124.46 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 88beefa7-a92b-438d-a35d-8db6866a80bf)
  )
  (junction (at 124.46 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 9ca8238e-c53f-494d-a056-77124934dc45)
  )
  (junction (at 92.71 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 9e65bace-1312-4a08-8013-ab5259f77cb1)
  )
  (junction (at 80.01 66.04) (diameter 0) (color 0 0 0 0)
    (uuid aeacd508-b366-419c-b8d6-daa6d48ef32e)
  )
  (junction (at 128.27 76.2) (diameter 0) (color 255 255 0 1)
    (uuid b1b43b53-906d-4df2-b227-00a19294e821)
  )
  (junction (at 142.24 69.85) (diameter 0) (color 0 0 0 0)
    (uuid b8c0cab5-c336-485e-b28f-454e480b5ced)
  )
  (junction (at 128.27 81.28) (diameter 0) (color 255 255 0 1)
    (uuid c24de37c-530c-47a7-8b74-4c43ed927cd0)
  )
  (junction (at 99.06 76.2) (diameter 0) (color 0 255 255 1)
    (uuid c7a8b560-e705-4805-8410-cafe5cdca97d)
  )
  (junction (at 105.41 53.34) (diameter 0) (color 0 0 0 0)
    (uuid ced467b2-657a-4b61-b997-fed5ef80dc0c)
  )
  (junction (at 105.41 66.04) (diameter 0) (color 255 255 0 1)
    (uuid fc5f97a4-3013-4031-bfd7-4394a0cd6765)
  )

  (wire (pts (xy 128.27 76.2) (xy 128.27 81.28))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid 002fb3fa-57f3-472e-a337-d11c19cf56ea)
  )
  (wire (pts (xy 92.71 53.34) (xy 99.06 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04a785cc-1518-4114-81a6-0c774166b320)
  )
  (wire (pts (xy 99.06 76.2) (xy 100.33 76.2))
    (stroke (width 0) (type default) (color 0 255 255 1))
    (uuid 0860a637-af3d-4071-911f-5b0c3e2be521)
  )
  (wire (pts (xy 133.35 48.26) (xy 133.35 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ecd6ad0-2e8c-4c03-8fdf-24e33e4ee335)
  )
  (wire (pts (xy 80.01 69.85) (xy 80.01 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a7b1ffe-b97d-4c94-90ad-7d2c33ad328c)
  )
  (wire (pts (xy 116.84 39.37) (xy 116.84 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b1108c5-8cb6-48f4-a4ef-71167bb08265)
  )
  (wire (pts (xy 142.24 64.77) (xy 142.24 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 200833f9-9971-41e8-8fc6-b4441a31dcd0)
  )
  (wire (pts (xy 124.46 69.85) (xy 133.35 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2216e0b7-4b8f-4e49-93c2-d10106082eba)
  )
  (wire (pts (xy 105.41 53.34) (xy 114.3 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 244c0641-97e9-48e5-adcb-7fa56dd04504)
  )
  (wire (pts (xy 105.41 40.64) (xy 105.41 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24a5aaf7-3ce0-4cb6-84bf-8a09172457c1)
  )
  (wire (pts (xy 105.41 64.77) (xy 105.41 66.04))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid 28eb62c5-c223-47a1-ac94-27e772fcfb02)
  )
  (wire (pts (xy 99.06 53.34) (xy 99.06 76.2))
    (stroke (width 0) (type default) (color 0 255 255 1))
    (uuid 294a95b9-4c7c-485f-991b-c642158cd223)
  )
  (wire (pts (xy 124.46 69.85) (xy 124.46 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b85f341-cb45-4786-b5b5-73ea9f4c1375)
  )
  (wire (pts (xy 128.27 81.28) (xy 149.86 81.28))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid 3d0f9997-4888-4692-a8fa-fc241a5aaf9b)
  )
  (wire (pts (xy 92.71 63.5) (xy 92.71 66.04))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid 3f7b3ff0-da75-41cf-8875-db9ac748496e)
  )
  (wire (pts (xy 92.71 53.34) (xy 92.71 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42d09ebc-765e-4eea-9e2a-37fcf99d07b2)
  )
  (wire (pts (xy 80.01 66.04) (xy 80.01 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44d1f5e8-ce31-4e5c-bf71-3576bf3e6d19)
  )
  (wire (pts (xy 105.41 66.04) (xy 109.22 66.04))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid 59b8405d-eb48-472e-8e33-6970b1c58bf6)
  )
  (wire (pts (xy 80.01 34.29) (xy 80.01 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6142508c-4518-4642-8edd-89cf6755c7b1)
  )
  (wire (pts (xy 92.71 66.04) (xy 102.87 66.04))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid 65b184b7-d39b-4f12-a27a-4c6ba5e704c2)
  )
  (wire (pts (xy 105.41 39.37) (xy 116.84 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 689f0c09-7c63-474b-9692-b75f35e942be)
  )
  (wire (pts (xy 80.01 66.04) (xy 82.55 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68b85b57-2fdf-490c-b553-cabfb9b882b8)
  )
  (wire (pts (xy 90.17 69.85) (xy 124.46 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69806daf-a754-46b7-9e85-e5ce8401fe1e)
  )
  (wire (pts (xy 80.01 69.85) (xy 82.55 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7064ac70-be52-4599-8a55-6841ec1563fc)
  )
  (wire (pts (xy 102.87 66.04) (xy 105.41 66.04))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid 75479859-6583-4dd0-8072-c7dd1ba3d30e)
  )
  (wire (pts (xy 133.35 69.85) (xy 142.24 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e65917b-6bd7-4d68-9541-56569e6024db)
  )
  (wire (pts (xy 80.01 81.28) (xy 82.55 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ffbd45b-e275-414b-af14-76e187e1daa0)
  )
  (wire (pts (xy 92.71 48.26) (xy 92.71 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 858dcfd6-c1e2-4a08-a07e-2deb18e32764)
  )
  (wire (pts (xy 105.41 53.34) (xy 105.41 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88e03fdf-51bd-49c8-859b-e71a1723ac1c)
  )
  (wire (pts (xy 142.24 57.15) (xy 142.24 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ab4a228-064e-4c9d-a926-f6c4dae4933e)
  )
  (wire (pts (xy 90.17 39.37) (xy 92.71 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d9d9539-2777-4eda-b5ea-5ea0e506d68e)
  )
  (wire (pts (xy 124.46 53.34) (xy 124.46 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e9ddf6e-c2e2-4369-9257-431879ebd675)
  )
  (wire (pts (xy 128.27 53.34) (xy 128.27 76.2))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid a39746b3-a229-45f2-aa19-2cd694cea21b)
  )
  (wire (pts (xy 92.71 40.64) (xy 92.71 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acb1149b-5a90-4f02-a068-a08140f6d376)
  )
  (wire (pts (xy 124.46 66.04) (xy 116.84 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adad23db-e774-417c-9d32-0b7ca1960c89)
  )
  (wire (pts (xy 142.24 69.85) (xy 149.86 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b32d0983-a519-46f0-a051-8dcab378e11a)
  )
  (wire (pts (xy 128.27 76.2) (xy 110.49 76.2))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid b6fcaed2-6e9b-4733-ad4e-59cae475fd98)
  )
  (wire (pts (xy 105.41 39.37) (xy 92.71 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b77d6591-1606-4e81-8775-982f7771c088)
  )
  (wire (pts (xy 99.06 76.2) (xy 99.06 88.9))
    (stroke (width 0) (type default) (color 0 255 255 1))
    (uuid b8929c5a-7093-4c5c-acd8-219e1aa9d53a)
  )
  (wire (pts (xy 90.17 66.04) (xy 92.71 66.04))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid b925382b-d76e-4bdc-b7b8-b0ecf5d2c23f)
  )
  (wire (pts (xy 90.17 81.28) (xy 128.27 81.28))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid bee7a584-980d-4e7a-80ce-b3876ff74294)
  )
  (wire (pts (xy 80.01 39.37) (xy 80.01 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8fe1aa2-45df-4a90-8160-468cdb9f56a6)
  )
  (wire (pts (xy 128.27 53.34) (xy 133.35 53.34))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid d4774d90-b050-4eb4-9b60-59f503667d96)
  )
  (wire (pts (xy 133.35 53.34) (xy 133.35 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e658aebb-a843-4c86-a9d8-02b89b500158)
  )
  (wire (pts (xy 116.84 39.37) (xy 133.35 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8609e3e-91e0-4651-b1db-b490ae4c12f2)
  )
  (wire (pts (xy 133.35 64.77) (xy 133.35 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8a70b57-5802-4f37-8699-c693bfae306f)
  )
  (wire (pts (xy 133.35 40.64) (xy 133.35 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8c87a46-4534-470d-a77a-83b831525c14)
  )
  (wire (pts (xy 102.87 66.04) (xy 102.87 71.12))
    (stroke (width 0) (type default) (color 255 255 0 1))
    (uuid eab1a7a9-92b6-4340-8bcb-d76c2d4983e6)
  )
  (wire (pts (xy 105.41 50.8) (xy 105.41 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee7af97a-6437-4026-a89d-2fec731d0657)
  )
  (wire (pts (xy 80.01 39.37) (xy 82.55 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f579246e-afd6-4bf4-9d76-7ecd78726612)
  )
  (wire (pts (xy 142.24 53.34) (xy 133.35 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f73f91a7-fca3-44e9-9d19-b11e9b854a06)
  )
  (wire (pts (xy 99.06 53.34) (xy 105.41 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffd5b388-ce1a-4df6-b635-7fd13d04c467)
  )

  (symbol (lib_id "Device:C") (at 142.24 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f2ea52d-b3da-4dc0-bdbb-fb4aba2695da)
    (property "Reference" "C1" (id 0) (at 144.78 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.3uF" (id 1) (at 143.51 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 143.2052 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 841a884d-c3d0-482d-b526-23d38ce950b0))
    (pin "2" (uuid e640c894-e332-4111-8574-73c3118f5602))
  )

  (symbol (lib_id "Device:L") (at 86.36 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22aaa08e-ad32-4ed1-acb9-738312a93b82)
    (property "Reference" "L2" (id 0) (at 86.36 82.55 90))
    (property "Value" "L" (id 1) (at 86.36 85.09 90))
    (property "Footprint" "" (id 2) (at 86.36 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48c4af9b-fa9a-4ed5-862e-6f9e61fdd65b))
    (pin "2" (uuid 7833bed5-2fcb-4f49-aedb-a71a8122d0c9))
  )

  (symbol (lib_id "IRFP250N:IRFP250N") (at 119.38 50.8 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 246bae95-1877-4c7f-b947-9656aa48c8d4)
    (property "Reference" "Q1" (id 0) (at 118.11 49.53 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRFP250N" (id 1) (at 114.3 57.15 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TO545P1590X530X2460-3" (id 2) (at 119.38 50.8 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Infineon" (id 4) (at 119.38 50.8 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "" (id 5) (at 119.38 50.8 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (id 6) (at 119.38 50.8 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "24.6mm" (id 7) (at 119.38 50.8 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 753ba22b-e06e-4a27-9ead-55bd9af23a07))
    (pin "2" (uuid 6d83fc18-6750-4d1e-bd1c-d43f2c2c5539))
    (pin "3" (uuid d9d81c3d-589a-4a48-9953-63e13577d17e))
  )

  (symbol (lib_id "Device:R") (at 92.71 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 298fc75e-7a76-427a-9cf5-27a79835ac30)
    (property "Reference" "R1" (id 0) (at 93.98 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10KΩ" (id 1) (at 93.98 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.932 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e45a8f1c-1210-4daa-9bb3-7495c48cc261))
    (pin "2" (uuid f721a301-133f-4f25-b444-9af70b2d6e0b))
  )

  (symbol (lib_id "Device:L") (at 86.36 69.85 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3a996ee9-0718-4d6c-b989-c074bb6e1f74)
    (property "Reference" "L1" (id 0) (at 86.36 71.12 90))
    (property "Value" "L" (id 1) (at 86.36 73.66 90))
    (property "Footprint" "" (id 2) (at 86.36 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 102969db-ab29-46d7-ac29-63a76fb1d8dc))
    (pin "2" (uuid 04a953fb-9447-41be-be8e-7b451004e449))
  )

  (symbol (lib_id "1N4742A:1N4742A") (at 105.41 59.69 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3aef7b86-dc27-4a1b-8011-c0b778612734)
    (property "Reference" "ZD2" (id 0) (at 107.95 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4742A" (id 1) (at 107.95 60.96 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "DIOAD1060W70L435D230" (id 2) (at 105.41 59.69 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Taiwan Semiconductor" (id 4) (at 105.41 59.69 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "F1606" (id 5) (at 105.41 59.69 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "2.80 mm" (id 6) (at 105.41 59.69 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (id 7) (at 105.41 59.69 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "A" (uuid 97dbf5fa-7bef-4945-8ae8-144a640daa19))
    (pin "C" (uuid 1f6207bf-f747-4c59-b40a-dfa5583e131b))
  )

  (symbol (lib_id "SparkFun-PowerSymbols:VOUT") (at 149.86 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 432e0f37-bf5f-4394-b68f-17c511dacbe0)
    (property "Reference" "#SUPPLY?" (id 0) (at 149.86 82.55 0)
      (effects (font (size 1.143 1.143)) (justify left bottom) hide)
    )
    (property "Value" "VOUT" (id 1) (at 153.67 80.01 90)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Footprint" "Output-B" (id 2) (at 153.67 83.185 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Datasheet" "" (id 3) (at 149.86 81.28 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "~" (uuid 7482493b-d41d-4e86-a61b-f860175686d1))
  )

  (symbol (lib_id "power:GND") (at 99.06 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 495b2351-00e1-4107-a026-ce1def7da7fe)
    (property "Reference" "#PWR?" (id 0) (at 99.06 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 93.98 0))
    (property "Footprint" "" (id 2) (at 99.06 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e54e231b-cf79-45ab-a7e3-fa820106946f))
  )

  (symbol (lib_id "Device:D") (at 133.35 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d162ee6-2222-4f36-9611-19e9f5debe7f)
    (property "Reference" "D2" (id 0) (at 135.89 43.1799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "FR207" (id 1) (at 135.89 45.7199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 133.35 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71833197-74c2-4df9-9f5c-f2fe053f0068))
    (pin "2" (uuid 0b18d483-bd1d-442d-8d58-e56c9e978a0c))
  )

  (symbol (lib_id "Device:R") (at 92.71 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5674d8a9-634f-4f85-b69d-416427cfc4e1)
    (property "Reference" "R2" (id 0) (at 93.98 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10KΩ" (id 1) (at 93.98 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.932 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e03dfcf-795e-4285-9ca8-abdb967647ea))
    (pin "2" (uuid 129df551-8b0c-454a-8e98-77130da57612))
  )

  (symbol (lib_id "SparkFun-PowerSymbols:VOUT") (at 149.86 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77fa5ffc-451e-49d4-83ef-257deb0275e6)
    (property "Reference" "#SUPPLY?" (id 0) (at 149.86 71.12 0)
      (effects (font (size 1.143 1.143)) (justify left bottom) hide)
    )
    (property "Value" "VOUT" (id 1) (at 153.67 68.58 90)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Footprint" "Output-A" (id 2) (at 153.67 71.755 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Datasheet" "" (id 3) (at 149.86 69.85 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "~" (uuid 609c44e5-cc9d-4b6a-a60c-260ba3664182))
  )

  (symbol (lib_id "1N4742A:1N4742A") (at 105.41 45.72 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7dacf32d-5a6c-4da8-8c60-7e4ced3e1c3f)
    (property "Reference" "ZD1" (id 0) (at 107.95 44.45 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4742A" (id 1) (at 107.95 46.9899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "DIOAD1060W70L435D230" (id 2) (at 105.41 45.72 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Taiwan Semiconductor" (id 4) (at 105.41 45.72 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "F1606" (id 5) (at 105.41 45.72 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "2.80 mm" (id 6) (at 105.41 45.72 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (id 7) (at 105.41 45.72 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "A" (uuid 122d8f08-b7d4-4435-9dae-e80b1b2628c4))
    (pin "C" (uuid 6a7c4bc4-8ee5-473f-b176-03a08a434e32))
  )

  (symbol (lib_id "Device:R") (at 86.36 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86a55649-d8be-42eb-b15b-6f4161b4a194)
    (property "Reference" "R3" (id 0) (at 86.36 34.29 90))
    (property "Value" "470Ω" (id 1) (at 86.36 36.83 90))
    (property "Footprint" "" (id 2) (at 86.36 41.148 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 551d33ca-e5e3-42cd-9979-bebb172a81f5))
    (pin "2" (uuid 42b66fe4-f160-4215-9c85-a49765b2d2d2))
  )

  (symbol (lib_id "Device:D") (at 113.03 66.04 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bcd9d82e-dd79-4c2b-9405-ecede5f877d6)
    (property "Reference" "D1" (id 0) (at 113.03 71.12 0))
    (property "Value" "FR207" (id 1) (at 113.03 68.58 0))
    (property "Footprint" "" (id 2) (at 113.03 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e701d28-5a78-4fd6-ad53-52c7042577b0))
    (pin "2" (uuid 145b9d29-f859-46a9-9c21-540662af0bcf))
  )

  (symbol (lib_id "Device:R") (at 86.36 66.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c01183cf-e1ca-4463-bbd6-7ab071293735)
    (property "Reference" "R4" (id 0) (at 86.36 60.96 90))
    (property "Value" "470Ω" (id 1) (at 86.36 63.5 90))
    (property "Footprint" "" (id 2) (at 86.36 67.818 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c7f0141-c86a-473b-8023-7372a9e1add5))
    (pin "2" (uuid f65f83f8-3480-4731-be74-e3679c46b3cd))
  )

  (symbol (lib_id "IRFP250N:IRFP250N") (at 105.41 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d236e73c-5669-414d-b695-2cfab4a4d689)
    (property "Reference" "Q2" (id 0) (at 105.41 72.39 90))
    (property "Value" "IRFP250N" (id 1) (at 105.41 80.01 90))
    (property "Footprint" "TO545P1590X530X2460-3" (id 2) (at 105.41 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Infineon" (id 4) (at 105.41 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "" (id 5) (at 105.41 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (id 6) (at 105.41 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "24.6mm" (id 7) (at 105.41 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid dd3718e6-7986-49d3-9cce-6278fee3c8c9))
    (pin "2" (uuid 6704ccab-fd23-4de1-b3bb-48bd7e9c3bc9))
    (pin "3" (uuid 20c00927-a8f9-4fb6-b501-64fe40904629))
  )

  (symbol (lib_id "Device:C") (at 133.35 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e3bc3917-8044-46e6-9ab8-433b79fed768)
    (property "Reference" "C2" (id 0) (at 135.89 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.3uF" (id 1) (at 134.62 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.3152 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bd9c25b-65b3-459d-9486-4fb16ce045f6))
    (pin "2" (uuid 69f9b866-d490-428d-a23b-043cc17449d6))
  )

  (symbol (lib_id "power:VCC") (at 80.01 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ea46c11d-bd5d-45d5-8a63-f4c6d7b76f22)
    (property "Reference" "#PWR?" (id 0) (at 80.01 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 80.01 30.48 0))
    (property "Footprint" "" (id 2) (at 80.01 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fd016a2-c188-4ed8-b65e-2a9336b8b3fc))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/495b2351-00e1-4107-a026-ce1def7da7fe"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea46c11d-bd5d-45d5-8a63-f4c6d7b76f22"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/432e0f37-bf5f-4394-b68f-17c511dacbe0"
      (reference "#SUPPLY?") (unit 1) (value "VOUT") (footprint "Output-B")
    )
    (path "/77fa5ffc-451e-49d4-83ef-257deb0275e6"
      (reference "#SUPPLY?") (unit 1) (value "VOUT") (footprint "Output-A")
    )
    (path "/1f2ea52d-b3da-4dc0-bdbb-fb4aba2695da"
      (reference "C1") (unit 1) (value "0.3uF") (footprint "")
    )
    (path "/e3bc3917-8044-46e6-9ab8-433b79fed768"
      (reference "C2") (unit 1) (value "0.3uF") (footprint "")
    )
    (path "/bcd9d82e-dd79-4c2b-9405-ecede5f877d6"
      (reference "D1") (unit 1) (value "FR207") (footprint "")
    )
    (path "/4d162ee6-2222-4f36-9611-19e9f5debe7f"
      (reference "D2") (unit 1) (value "FR207") (footprint "")
    )
    (path "/3a996ee9-0718-4d6c-b989-c074bb6e1f74"
      (reference "L1") (unit 1) (value "L") (footprint "")
    )
    (path "/22aaa08e-ad32-4ed1-acb9-738312a93b82"
      (reference "L2") (unit 1) (value "L") (footprint "")
    )
    (path "/246bae95-1877-4c7f-b947-9656aa48c8d4"
      (reference "Q1") (unit 1) (value "IRFP250N") (footprint "TO545P1590X530X2460-3")
    )
    (path "/d236e73c-5669-414d-b695-2cfab4a4d689"
      (reference "Q2") (unit 1) (value "IRFP250N") (footprint "TO545P1590X530X2460-3")
    )
    (path "/298fc75e-7a76-427a-9cf5-27a79835ac30"
      (reference "R1") (unit 1) (value "10KΩ") (footprint "")
    )
    (path "/5674d8a9-634f-4f85-b69d-416427cfc4e1"
      (reference "R2") (unit 1) (value "10KΩ") (footprint "")
    )
    (path "/86a55649-d8be-42eb-b15b-6f4161b4a194"
      (reference "R3") (unit 1) (value "470Ω") (footprint "")
    )
    (path "/c01183cf-e1ca-4463-bbd6-7ab071293735"
      (reference "R4") (unit 1) (value "470Ω") (footprint "")
    )
    (path "/7dacf32d-5a6c-4da8-8c60-7e4ced3e1c3f"
      (reference "ZD1") (unit 1) (value "1N4742A") (footprint "DIOAD1060W70L435D230")
    )
    (path "/3aef7b86-dc27-4a1b-8011-c0b778612734"
      (reference "ZD2") (unit 1) (value "1N4742A") (footprint "DIOAD1060W70L435D230")
    )
  )
)
